---------- People

POST - http://localhost:8080/teacher-service/people
{
	"id":1,
	"country":{"id":1},
	"role":{"id":1},
	"language":{"id":1},
	"name":"Paulo Silva",
	"email":"ps@uol.com",
	"password":"123456"
}
	
PUT - http://localhost:8080/teacher-service/people/{ID}
{
	"country":{"id":1},
	"role":{"id":1},
	"language":{"id":1},
	"name":"Paulo Silva"
}	

PUT - http://localhost:8080/teacher-service/people/{ID}/access
{
	"email":"zzz@zzz.com",
	"password":"123456"
}

GET - http://localhost:8080/teacher-service/people/{ID}

GET - http://localhost:8080/teacher-service/people?name={name}&email={email}&role={role}&language={language}&country={country}

DELETE - http://localhost:8080/teacher-service/people/{ID}

http://localhost:8080/teacher-service/people/monitor?role=1&area=1&state=SP&search=i&country=1

---------- Common

GET - http://localhost:8080/teacher-service/country

GET - http://localhost:8080/teacher-service/language

GET - http://localhost:8080/teacher-service/role

---------- Curriculum
POST - http://localhost:8080/teacher-service/curriculum

{
  "id":1,
  "area": {"id":1},
  "uri": "tea_abc",
  "state": "SP",
  "city": "S. Paulo",
  "contact": "Tel 123456 email: xxx@bol.com",
  "search": "ingles",
  "briefDescription": "professor de inglês",
  "description": "professor de inglês... abc, abc"  
}



GET - http://localhost:8080/teacher-service/curriculum/{idpeople}

GET - http://localhost:8080/teacher-service/curriculum/uri/{uri}

